# Test_Commit

./: .gitignore
Project_ki3/API/: API.csproj  API.http  AutofacModule.cs  Program.cs  appsettings.json
Project_ki3/API/Controllers/: BudgetsController.cs  DebtsController.cs  FinancialCoursesController.cs  GoalsController.cs  InvestmentsController.cs  NotificationsController.cs  TransactionsController.cs  UserController.cs  UserCourseController.cs
Project_ki3/API/Extensitons/: MiddlewareExtensions.cs
Project_ki3/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Project_ki3/Application/: Application.csproj
Project_ki3/Application/CQRS/Commands/: CreateDebtCommand.cs  CreateInvestmentCommand.cs  DeleteDebtCommand.cs  DeleteInvestmentCommand.cs  MarkCourseItemCompletedCommand.cs  PurchaseCourseCommand.cs  UpdateDebtCommand.cs  UpdateInvestmentCommand.cs
Project_ki3/Application/CQRS/Commands/Budgets/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs  UpdateBudgetCommand.cs
Project_ki3/Application/CQRS/Commands/FinancialCourses/: CreateFinancialCourseCommand.cs  DeleteFinancialCourseCommand.cs  UpdateFinancialCourseCommand.cs
Project_ki3/Application/CQRS/Commands/Goals/: CreateGoalCommand.cs  DeleteGoalCommand.cs  UpdateGoalCommand.cs
Project_ki3/Application/CQRS/Commands/Transactions/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
Project_ki3/Application/CQRS/Commands/Users/: ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
Project_ki3/Application/CQRS/DTOs/: ForgotPasswordRequest.cs  UpdateUserRequest.cs  UserCourseProgressDto.cs  UserDTO.cs
Project_ki3/Application/CQRS/Handlers/: CreateDebtCommandHandler.cs  CreateInvestmentCommandHandler.cs  DeleteDebtCommandHandler.cs  DeleteInvestmentCommandHandler.cs  GetAllCoursesQueryHandler.cs  GetInvestmentByIdQueryHandler.cs  GetUserCourseProgressQueryHandler.cs  GetUserCourseQueryHandler.cs  ListDebtsQueryHandler.cs  ListInvestmentsQueryHandler.cs  MarkCourseItemCompletedHandler.cs  PurchaseCourseHandler.cs  UpdateDebtCommandHandler.cs  UpdateInvestmentCommandHandler.cs
Project_ki3/Application/CQRS/Handlers/Budgets/: CreateBudgetCommandHandler.cs  DeleteBudgetCommandHandler.cs  GetBudgetByIdQueryHandler.cs  GetReportBudgetHandler.cs  ListBudgetsQueryHandler.cs  UpdateBudgetCommandHandler.cs
Project_ki3/Application/CQRS/Handlers/FinancialCourses/: CreateFinancialCourseCommandHandler.cs  DeleteFinancialCourseCommandHandler.cs  GetFinancialCourseByIdQueryHandler.cs  ListFinancialCoursesQueryHandler.cs  UpdateFinancialCourseCommandHandler.cs
Project_ki3/Application/CQRS/Handlers/Goals/: CreateGoalCommandHandler.cs  DeleteGoalCommandHandler.cs  (+3 more)
Project_ki3/Application/CQRS/Queries/: GetAllCoursesQuery.cs  GetDebtByIdQuery.cs  GetInvestmentByIdQuery.cs  GetUserCourseProgressQuery.cs  GetUserCourseQuery.cs  ListDebtsQuery.cs  ListInvestmentsQuery.cs
Project_ki3/Application/CQRS/Validation/: CreateGoalCommandValidator.cs  CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
Project_ki3/Infrastructure/: ContainerConfig.cs  Infrastructure.csproj
Project_ki3/Infrastructure/Hubs/: NotificationHub.cs
Project_ki3/Infrastructure/Persistence/DBContext/: MongoDbContext.cs
Project_ki3/Infrastructure/Persistence/Repositories/: BudgetRepository.cs  DebtRepository.cs  FinancialCourseRepository.cs  GoalRepository.cs  InvestmentRepository.cs  NotificationRepository.cs  TransactionRepository.cs  UserCourseRepository.cs  UserRepository.cs
Project_ki3/Infrastructure/Persistence/Services/: EmailService.cs  GoalReminderService.cs  NotificationService.cs
(+157 files in other folders)
